* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  /* background: #efefef; */
  background: #f5f6ef;
  color: black;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: black;
}
a {
  color: black;
  text-decoration: none;
}
p {
  margin: 8px, 0;
}
img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../images/main.jpeg") no-repeat center center/cover;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: inset 80px 60px 100px black, inset -80px -60px 100px black;
}
.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}
.showcase-top img {
  width: 70px;
  position: absolute;
  top: 10%;
  left: 10px;
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 150px;
}
.showcase-content h1 {
  font-weight: 400;
  font-size: 80px;
  line-height: 12px;
  margin-bottom: 80px;
  color: white;
}

.showcase-content p {
  text-transform: uppercase;
  color: white;
  font-weight: 100;
  font-size: 20px;
  line-height: 20px;
  margin: 0 0 32px;
}

/* .btn {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 8px 16px;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 8px;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
} */
.accomodation {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30vh;
  color: black;
  /* background-color: transparent; */
}
.accomodation {
  padding-top: 60px;
  text-align: center;
}
.container h3 {
  font-weight: 200;
  font-size: 40px;
  line-height: 12px;
  margin-bottom: 30px;
  color: cadetblue;
}
.container p {
  color: rgb(109, 108, 108);
  font-weight: 100;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 30px;
  position: relative;
  padding: 20px 10px;
}
.container p:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: cadetblue;
  height: 3px;
  width: 10%;
  margin-left: 45%;
}

.tabs {
  /* background: var(--dark-color); */
  padding-top: 16px;
  border-bottom: 1px solid cadetblue;
}

.tab-content {
  padding: 45px 0;
  background: rgb(238, 238, 238);

  color: black;
}

.tab-content-container {
  max-width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 0 32px;
}
.tabs .tab-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab-100-content-container {
  border: 1px solid rgb(188, 187, 187);
  border-radius: 4px;
}

.tabs p {
  font-size: 25px;
  padding-top: 8px;
}
.tabs .tab-container > div {
  padding: 20px 0px;
}
.tabs .tab-container > div:hover {
  color: darkgray;
  cursor: pointer;
  border: 5px soild black;
  /* background: rgb(57, 57, 57); */
  /* color: white; */
  border-radius: 20px;
}

.tab-border {
  border-bottom: 3px solid cadetblue;
  width: 70%;
  margin-left: 50px;
}

/* #tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  justify-content: center;
  align-items: center;
}
#tab-2-content .tab-2-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  justify-content: center;
  align-items: center;
}
#tab-3-content .tab-3-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  justify-content: center;
  align-items: center;
} */
.tab-content-item .head-style {
  font-size: 50px;
  font-weight: 200;
  color: rgb(34, 138, 142);
  font-family: Beau Rivage;
  padding-bottom: 30px;
}

.tab-content-item .para-style {
  font-weight: 100;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  line-height: 30px;
  font-family: Beau Rivage;
}

.text-lg {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 16px;
}
.text-center {
  text-align: center;
}
/* .tab-1-content-inner img {
  border-radius: 10px;
}
.tab-2-content-inner img {
  border-radius: 10px;
}
.tab-3-content-inner img {
  border-radius: 10px;
} */

.tab-content-sec {
  padding: 45px 0px;
}

.tab-container-sec {
  max-width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px 32px;
  border-radius: 10px;
  border: 1px solid rgb(188, 187, 187);
  /* border-radius: 4px; */
}
.img-2 {
  border-radius: 10px;
}
/* .alter {
  height: 200px;
} */

#tab-5-content .tab-5-content-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  justify-content: center;
  align-items: center;
}

.our-resort {
  /* align-items: center; */
  /* justify-content: center; */
  width: 100%;
  height: 10vh;
  color: black;
}
.resort-container {
  padding-top: 60px;
  text-align: center;
}
.resort-container h3 {
  font-weight: 200;
  font-size: 40px;
  position: relative;
}
.resort-container h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: cadetblue;
  height: 3px;
  width: 6%;
  margin-left: 47%;
}

.tab-5-content-img {
  padding: 45px 0;
}

.footer {
  /* width: 100%;
  height: 93vh; */
  width: 90%;
  margin: 8px auto;
  overflow: auto;
  border-radius: 20px;
  /*background: #edf2f8;*/
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 30px 10px;
}
.footer-left {
  padding-left: 40px;
  padding-top: 30px;
}
.footer h4 {
  color: white;
  position: relative;
}
.footer h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  background-color: cadetblue;
  height: 3px;
  width: 20%;
  margin-left: 5%;
}
.footer,
.footer a {
  font-size: 16px;
}
.footer p {
  margin-bottom: 24px;
  font-size: 20px;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}
.link-account {
  display: flex;
}
.link-account a {
  height: 60px;
  width: 60px;
  background-color: #f5f6fa;
  border-radius: 50px;
  text-align: center;
  line-height: 68px;
  margin: 10px;
  box-shadow: 1px 2px 2px 4px #dcdde1;
}

.link-account a i {
  font-size: 25px;
  transition: all 0.3s linear;
}

.link-account a i:hover {
  transform: scale(1.4);
}
.fa-facebook {
  color: rgb(68, 68, 246);
}
.fa-twitter {
  color: #0097e6;
}
.fa-instagram {
  color: #e84393;
}

.form-container {
  /*background: #edf2f8;
  background: rgba(33, 111, 237, 0.1);*/
  padding: 25px 30px;
  margin-bottom: 30px;
}
.form-container .title {
  font-size: 25px;
  font-weight: 300;
  margin: 0 0 20px 160px;
  color: white;
  position: relative;
}
.title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: cadetblue;
  height: 3px;
  width: 20%;
  margin-left: 8%;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  margin-bottom: 25px;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}

form .button {
  height: 50px;
  margin: 20px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: whitesmoke;
  border: none;
  border-radius: 10px;
  background-color: cadetblue;
  font-size: 20px;
  transition: all 0.3s linear;
}

.input-box label {
  font-size: 20px;
  line-height: 2;
}

.calender-date {
  display: flex;
  width: 80%;
}
.calender-date label {
  font-size: 20px;
  line-height: 2;
}

.calender-date input {
  width: 300px;
  border-radius: 5px;
  padding: 10px 10px;
  margin-right: 10px;
}
.select-people {
  font-size: 20px;
  line-height: 2;
  padding-bottom: 10px;
  margin-top: 15px;
}
.inc-dec {
  display: flex;
  margin-bottom: 40px;
  justify-content: left;
  align-items: center;
  height: 40px;
  width: 100%;
}
.inc-dec input {
  width: 300px;
  height: 50px;
  border-radius: 10px;
  text-align: center;
  /* background: rgba(0, 0, 0, 0.1); */
  margin: 0 0px;
  font-size: 20px;
  color: black;
  font-size: 20px;
  font-weight: 200;
}
/* .inc-dec button {
  width: 50px;
  height: 50px;
  border-radius: 10%;
  background-color: white;
  font-size: 30px;
  padding-bottom: 5px;
}
.inc-dec button:hover {
  background-color: cadetblue;
  border-color: black;
} */

.tab-100-content {
  padding: 45px 0;
}

.tab-100-content-container {
  max-width: 80%;
  border: 1px solid rgb(188, 187, 187);
  border-radius: 4px;
  height: 400px;
  margin: auto;
  overflow: scroll;
  padding: 20px 32px;
  border-radius: 10px;
}
.tab-content-item .tab-content-all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  /* justify-content: center;
  align-items: center; */
}

/* #tab-1-content .tab-10-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  justify-content: center;
  align-items: center;
} */

/* #tab-2-content .tab-20-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  justify-content: center;
  align-items: center;
}

#tab-3-content .tab-30-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  justify-content: center;
  align-items: center;
} */

.img-1 {
  height: 350px;
  border-radius: 50%;
  width: 100%;
  justify-content: top;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

@media (max-width: 1120px) {
  .showcase {
    height: 60vh;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 60px;
    line-height: 2px;
  }

  .showcase-content p {
    font-size: 16px;
  }

  #tab-5-content .tab-5-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
  }
  .accomodation {
    height: 20vh;
  }
  .img-1 {
    height: 320px;
  }

  .tab-content-item .para-style {
    font-size: 40px;
    line-height: 40px;
  }

  .form-container {
    /*background: #edf2f8;
    background: rgba(33, 111, 237, 0.1);*/
    padding: 25px 30px;
    margin-bottom: 30px;
  }
  .form-container .title {
    font-size: 25px;
    font-weight: 500;
  }

  .user-details .input-box input {
    height: 45px;
    width: 90%;
  }

  .calender-date input {
    width: 90%;
    font-size: 20px;
    border-radius: 10px;
  }

  form .button {
    height: 60px;
  }

  form .button input {
    width: 90%;
    color: white;
    font-size: 25px;
  }
  .footer {
    width: 85%;
  }
}

@media (max-width: 900px) {
  .showcase {
    height: 45vh;
  }

  .showcase-content h1 {
    font-size: 45px;
    line-height: 2px;
  }

  .accomodation {
    height: 20vh;
  }

  .container h3 {
    font-size: 35px;
    margin-bottom: 25px;
    margin-top: 20px;
  }
  .container p {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .container p:after {
    width: 20%;
    margin-left: 40%;
  }

  .img-1 {
    height: 300px;
  }

  .resort-container {
    padding-top: 50px;
  }

  .resort-container h3::after {
    bottom: -15px;
    width: 10%;
    margin-left: 45%;
  }

  .form-container .title {
    margin: 0 0 20px 50px;
  }

  .footer {
    width: 90%;
  }
  .form-container {
    /*background: #edf2f8;
    background: rgba(33, 111, 237, 0.1);*/
    padding: 25px 20px;
    margin-bottom: 30px;
  }

  .user-details .input-box input {
    width: 95%;
  }

  .calender-date {
    display: flex;
    width: 90%;
  }

  .calender-date input {
    width: 80%;
    border-radius: 10px;
    padding: 10px 0px;
    margin-right: 5px;
  }

  form .button input {
    width: 95%;
  }
}

@media (max-width: 800px) {
  .footer {
    width: 90%;
  }
  .form-container {
    width: 95%;
    padding: 20px 10px;
  }

  .user-details .input-box input {
    width: 95%;
  }
  form .button input {
    width: 95%;
  }
}

@media (max-width: 780px) {
  .container h3 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .tab-100-content {
    padding: 45px 0;
  }

  .tab-content-item .para-style {
    font-weight: 100;
    font-size: 35px;
  }
  .footer {
    width: 90%;
  }

  .form-container {
    width: 95%;
    padding: 20px 10px;
    margin-bottom: 30px;
  }

  .user-details .input-box input {
    width: 90%;
  }

  .calender-date {
    display: flex;
    width: 90%;
  }

  .calender-date input {
    width: 70%;
    border-radius: 10px;
    padding: 10px 0px;
    margin-right: 5px;
  }

  form .button input {
    width: 90%;
  }
}
